# dormitory-allocation-system

./: README.md  blog.sql
TextSimilarity/: Form.proto  choice.py  main.py  requirements.txt  server.py  similarity.proto  similarity_pb2.py  similarity_pb2_grpc.py  text.py
blog-springboot/: README.txt  mvnw.cmd  pom.xml
blog-springboot/src/main/java/com/example/: Client.java  CorsConfig.java  VueBlogServerApplication.java
blog-springboot/src/main/java/com/example/Filter/: CORSFilter.java
blog-springboot/src/main/java/com/example/config/: WebMvcConfig.java
blog-springboot/src/main/java/com/example/controller/: FormController.java  TestController.java  UserAuthController.java  UserInfoController.java
blog-springboot/src/main/java/com/example/mapper/: FormMapper.java  TestMapper.java  UserAuthMapper.java  UserInfoMapper.java
blog-springboot/src/main/java/com/example/pojo/: Form.java  Result.java  Test.java  User_auth.java  User_info.java
blog-springboot/src/main/java/com/example/service/: FormService.java  TestService.java  UserAuthService.java  UserInfoService.java
blog-springboot/src/main/java/similarity/: SimilarityGrpc.java  SimilarityService.java  similarityRequest.java  similarityRequestOrBuilder.java  similarityResponse.java  similarityResponseOrBuilder.java
blog-springboot/src/main/resources/: application.properties
blog-springboot/src/main/resources/com/example/mapper/: FormMapper.xml  TestMapper.xml  UserAuthMapper.xml  UserInfoMapper.xml
blog-springboot/src/main/resources/proto/: similarity.proto
blog-springboot/src/test/java/com/example/: VueBlogServerApplicationTests.java
blog-vue/: README.txt  index.html  package-lock.json  package.json
blog-vue/src/: App.vue  main.js
blog-vue/src/assets/css/: login.css
blog-vue/src/assets/lottie/: starLoading.json  threepeopletalk.json
blog-vue/src/components/: 3D.vue  Form.vue  Header.vue  Home.vue  Login.vue  MyInfo.vue  communityactivity.vue  index.vue  myinfoModify.vue  result.vue
blog-vue/src/font-style/: font.css
blog-vue/src/router/: index.js
blog-vue/static/index/: index.html  style.css
blog-vue/static/index_0/: index.html
代表性素材/: README.txt
