server.port=9999

spring.mvc.servlet.load-on-startup=1


spring.datasource.url=jdbc:mysql://localhost:3308/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=828859880
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.pojo

logging.level.com.example.mybatis.mapper=debug


